# MoodsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: abc_fade_in.xml  abc_fade_out.xml  abc_grow_fade_in_from_bottom.xml  abc_shrink_fade_out_from_bottom.xml  abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml  shake.xml  yobounce.xml
app/src/main/res/drawable/: abc_background_transiparent_media_sender.xml  chat_text_back.xml  chat_text_back_for_voice_sender.xml  group_back_item.xml  ic_account_profile_24dp.xml  ic_business_cente_24dp.xml  ic_cancel_in_chat_text_enter.xml  ic_check_circle_blue.xml  ic_in_chat_arrow_back_black_24dp.xml  ic_in_chat_content_copy.xml  ic_in_chat_delete.xml  ic_in_chat_forward.xml  ic_in_chat_question_black_24dp.xml  ic_in_chat_reply.xml  ic_in_chat_take_record_dialog_close.xml  ic_in_chat_take_record_volume_off.xml  ic_in_chat_take_voice_blue_24dp.xml  ic_in_chat_take_voice_white_24dp.xml  ic_in_chat_voice_message_pause_24dp.xml  ic_insert_emoji_keyboard_write.xml  ic_insert_emoji_write.xml  ic_settings_voice_black_24dp.xml  ic_share_photo_write.xml  layout_cicle_for_voice_recorder_button.xml  layout_cicle_for_voice_recorder_layout.xml  layout_for_any_released_back.xml  layout_for_any_selected_back.xml  layout_rounder.xml  layout_rounder_for_any_progress_dialog.xml  layout_rounder_for_any_user_retry_back.xml  layout_rounder_for_media_option_dialog.xml  layout_rounder_for_voice_recorder.xml  layout_rounder_for_voice_recorder_bottom.xml  layout_selected_chat.xml  layout_transiparent_rounder_for_file_sender.xml  multple_text_back.xml  online_status.xml  online_status_with_stroke.xml  send_shered_button_back.xml  side_nav_bar.xml  (+2 more)
app/src/main/res/drawable-v21/: image_black_back.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_group.xml  activity_album.xml  activity_apk_list.xml  activity_chat_conversation.xml  activity_edit_image.xml  activity_enter_your_phone_number_activity.xml  activity_gallery.xml  activity_get_confirmation_my_code.xml  activity_get_image_from_camera_or_post.xml  activity_get_image_from_chat.xml  activity_get_image_from_gallery_or_camera.xml  activity_help.xml  activity_home.xml  activity_main_share_data.xml  activity_message__image__view.xml  activity_one_pic_selector_album.xml  activity_photo_view.xml  activity_search_for_country_list.xml  activity_select__your_country.xml  activity_select_contacts_to_send.xml  activity_select_document_to_send.xml  activity_set_profile.xml  activity_user_profile.xml  activity_video_gallery.xml  activity_view_contact_message.xml  activity_view_message_image.xml  activity_welcome.xml  app_bar_main.xml  apply_changes_dialog.xml  content_get_confirmation_my_code.xml  divider.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_fragment_business.xml  fragment_fragment_group.xml  fragment_fragment_home.xml  fragment_my_business.xml  fragment_my_contacts.xml  full_row_divider.xml  (+53 more)
app/src/main/res/layout-land/: activity_video_player.xml
app/src/main/res/menu/: activity_main_drawer.xml  chat_option_menu.xml  conversation_menus_user.xml  edit_photo_optios.xml  get_image_from_gallery_or_camera_message_menu.xml  main.xml  menu_all_user_contacts.xml  navigation.xml  profile_activity_menu_change_profile_name.xml  search_menu_toobar.xml  select_document_to_send_menu_switch.xml  view_image_message.xml  view_photo_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_re.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  (+1 more)
app/src/main/res/values-v21/: styles.xml
(+291 files in other folders)
