<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    tools:context="com.moodsapp.prestein.moodsapp.ui.activities.account_activities.for_media.for_gallery.ui.VideoPlayerActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_for_video_player_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextAppearance="@style/HomeToolbar.TitleText"
            app:subtitleTextAppearance="@style/HomeToolbar.SubTitleText"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <VideoView
            android:id="@+id/videoView_for_video_play_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
