apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0 rc1'
    defaultConfig {
        applicationId "com.moodsapp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':emojis-library')
    implementation project(':cropper')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.android.gms:play-services-auth:11.0.4'
    //implementation 'com.firebaseui:firebase-ui-database:11.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.10.3'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.dinuscxj:circleprogressbar:1.1.1'
    implementation 'net.gotev:uploadservice:3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'ja.burhanrashid52:photoeditor:0.2.1'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'com.github.wangjiegulu:rfab:2.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    testImplementation 'junit:junit:4.12'
    /*compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"*/
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
