<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/body_baground"
    tools:context="com.moodsapp.prestein.moodsapp.ui.activities.login_sinup_step.Select_your_country">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbr_for_select_county_name"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_80sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_13sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/moodslogos"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your Country:"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />
        </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/activity_select_your_country_flag"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/flag_rwanda"/>
                <TextView
                    android:id="@+id/activity_select_your_country_name_code"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(RW)"
                    android:textSize="@dimen/_15sdp"/>
                <TextView
                    android:id="@+id/activity_select_your_country_name"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_width="wrap_content"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:text="Rwanda"/>
                <ImageView
                    android:id="@+id/activity_select_your_country_drop_down"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"/>
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp">
        <TextView
            android:textSize="@dimen/_12sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="\u2022 This the country that will be visible in your profile as nationality.." />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_enter_phone_continue_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_next_write"
            android:onClick="OpenActivityPhoneNumber"/>
    </LinearLayout>
</RelativeLayout>
