<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/body_baground"
    tools:context="com.moodsapp.prestein.moodsapp.ui.activities.login_sinup_step.Select_your_country">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_for_activit_enter_phone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_6sdp"
        android:paddingRight="@dimen/_6sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_70sdp"
            android:id="@+id/enter_phone_number_section_in_enter_phone"
            android:orientation="vertical"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:src="@drawable/moodslogos" />

                <TextView
                    android:id="@+id/Enter_your_phone_number_in_enter_your_number_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter your phone number:"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_10sdp"
                    android:gravity="center"
                    android:paddingRight="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_20sdp">
                        <ImageView
                            android:id="@+id/enter_your_phone_activity_flag"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:src="@drawable/flag_rwanda"/>
                        <TextView
                            android:id="@+id/enter_your_phone_activity_name_code"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(RW)"
                            android:textSize="@dimen/_15sdp"/>
                        <TextView
                            android:id="@+id/enter_your_phone_activity_country_code"
                            android:textSize="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+250"/>

                        <EditText
                            android:id="@+id/enter_your_phone_activity_phone_number"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:textSize="@dimen/_15sdp"
                            android:inputType="phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone"/>
                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp">
                <TextView
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="\u2022 Make sure that you have entered the valid phone number and correct country code. " />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_90sdp"
            android:gravity="right"
            android:padding="@dimen/_20sdp"
            android:id="@+id/enter_verification_section_in_enter_phone_number">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:src="@drawable/moodslogos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter the Confirmation code:"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/get_confirm_code_info_in_enter_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="\u2022 You will get the verfication code with in 4 min, if you didn't get code, click on did not get confirmation code." />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:textSize="@dimen/_15sdp"
                    android:id="@+id/confirm_code_first_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="6"
                    android:hint="###  -  ###"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="#8f8f8f" />
            <TextView
                android:id="@+id/did_not_get_confirmation_code_in_enter_phone_number"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend SMS"
                android:textColor="#5287c0"
                android:layout_marginTop="@dimen/_20sdp"/>
        </LinearLayout>
        <Button
            android:visibility="gone"
            android:id="@+id/verify_number_button_in_enter_phonnumber_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:text="Verify"
            android:textColor="@color/body_baground"
            android:layout_marginBottom="@dimen/_10sdp"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_enter_phone_continue_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_next_write"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>
