<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/body_baground"
    tools:context="com.moodsapp.prestein.moodsapp.ui.activities.account_activities.for_more_info_about_app.Help">


        <RadioGroup
            android:id="@+id/radioButtonsTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp">
                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="abc_slide_in_bottom" />
                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="abc_slide_in_top" />
                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="abc_slide_out_bottom" />
                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="abc_slide_out_top" />
                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="npci_slide_in_top" />
                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="npci_slide_out_top" />

        </RadioGroup>

<RelativeLayout
    android:layout_below="@+id/radioButtonsTest"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/layout_test_animation"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:background="#714747"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
        </ImageView>
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/button_start_animation"
            android:text="Start animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>

</RelativeLayout>
