<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme.NoActionBar"
    android:background="#ededed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moodsapp.prestein.moodsapp.ui.fragment.FragmentGroup">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Refresh_layout_group">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textviewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_group_all_group_view">
    </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_new_group_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_group_add_write"/>
</android.support.design.widget.CoordinatorLayout>
