<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme.NoActionBar"
    android:background="@color/body_baground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:theme="@style/AppTheme.NoActionBar"
    tools:context="com.moodsapp.prestein.moodsapp.ui.fragment.FragmentMyContacts">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/SubToolBarInMainAppHome">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/set_tool_bar_in_all_users_and_contacts_view"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/body_baground"
                    app:titleTextAppearance="@style/HomeToolbar.TitleText"
                    app:subtitleTextAppearance="@style/HomeToolbar.SubTitleText"
                    app:popupTheme="@style/SubToolBarInMainAppHome"/>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Refresh_connected_contact_users">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/all_user_connected_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
