<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="right"
    android:orientation="horizontal"
    android:id="@+id/item_message_user_contact_container"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_message_contact_rounder_for_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/_5sdp"
        android:paddingTop="@dimen/_2sdp"
        android:layout_weight="1"
        android:paddingBottom="@dimen/_3sdp"
        android:background="@drawable/balloon_outgoing_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <com.moodsapp.emojis_library.Helper.EmojiconTextView
                        android:id="@+id/contact_number_view_in_contact_item_user"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eric prestein 2 more contacts"
                        android:textColor="#0099e6"
                        android:ellipsize="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true">
                <com.moodsapp.emojis_library.Helper.EmojiconTextView
                    android:id="@+id/time_message_image_for_user_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:39"
                    android:textSize="@dimen/abc_chat_conversation_time_text_size"/>
                    <ImageView
                        android:id="@+id/message_status_for_user_contact_message"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_width="@dimen/abc_chat_conversation_message_status_icon_size_width"
                        android:layout_height="@dimen/abc_chat_conversation_message_status_icon_size_height"
                        android:src="@drawable/bpg_message_saved_to_storage" />
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_separator_top">
        </LinearLayout>
        <RelativeLayout
            android:layout_margin="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingBottom="@dimen/_2sdp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/third_image_contact_in_contact_item_for_user"
                style="@style/iconImageInMessageUserFriend"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:src="@drawable/avatar_default"
                app:civ_border_width="@dimen/_1sdp"
                app:civ_border_color="#ffffff"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/second_image_contact_in_contact_item_for_user"
                style="@style/iconImageInMessageUserFriend"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:src="@drawable/avatar_default"
                app:civ_border_width="@dimen/_1sdp"
                app:civ_border_color="#ffffff"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/first_image_contact_in_contact_item_for_user"
                style="@style/iconImageInMessageUserFriend"
                android:src="@drawable/avatar_default"
                app:civ_border_width="@dimen/_1sdp"
                app:civ_border_color="#ffffff"/>

            <com.moodsapp.emojis_library.Helper.EmojiconTextView
                android:id="@+id/view_all_contact_in_contact_item_for_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIEW ALL CONTACT"
                android:textSize="@dimen/abc_chat_conversation_message_text_size"
                android:textColor="#0275a3"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>