<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="right"
    android:orientation="horizontal"
    android:id="@+id/item_message_user_apk_container"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_message_apk_rounder_for_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingTop="@dimen/_2sdp"
        android:paddingRight="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:paddingLeft="@dimen/_2sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:layout_weight="1"
        android:background="@drawable/balloon_outgoing_normal">
        <LinearLayout
            android:paddingTop="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/layout_transiparent_rounder_for_file_sender">
                    <ImageView
                        android:id="@+id/app_icon_for_apk_user"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/profile_picture"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <com.moodsapp.emojis_library.Helper.EmojiconTextView
                            android:id="@+id/app_name_text_view_for_apk_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_9sdp"
                            android:text="App name"/>
                        <com.moodsapp.emojis_library.Helper.EmojiconTextView
                            android:textSize="@dimen/_8sdp"
                            android:id="@+id/app_details_for_apk_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="App Details"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/upload_icon_for_item_user_apk"
                                style="@style/iconImageInMessageUserFriend"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/inline_audio_upload_normal"
                                android:visibility="visible" />
                            <com.dinuscxj.progressbar.CircleProgressBar
                                android:id="@+id/lauding_progress_download_apk_user"
                                style="@style/iconImageInMessageUserFriend"
                                android:background="@xml/progressbar"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:visibility="gone"
                                app:draw_progress_text="false"
                                app:progress_end_color="#009ee2"
                                app:progress_start_color="#009ee2"
                                app:progress_stroke_cap="butt"
                                app:progress_stroke_width="@dimen/_3sdp"
                                app:progress_text_color="#009ee2" />
                            <ProgressBar
                                style="@style/iconImageInMessageUserFriend"
                                android:layout_centerVertical="true"
                                android:id="@+id/progress_for_apk_uploading_in_item_user"
                                android:visibility="gone"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:indeterminate="true"
                                android:indeterminateTintMode="src_atop"
                                android:indeterminateTint="@color/download_progress_color"
                                tools:ignore="UnusedAttribute"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingTop="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/_2sdp"
                android:orientation="horizontal">
                <LinearLayout
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true">
                <com.moodsapp.emojis_library.Helper.EmojiconTextView
                    android:id="@+id/time_message_image_for_user_apk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:39"
                    android:textSize="@dimen/abc_chat_conversation_time_text_size"/>
                    <ImageView
                        android:id="@+id/message_status_for_user_apk_message"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_width="@dimen/abc_chat_conversation_message_status_icon_size_width"
                        android:layout_height="@dimen/abc_chat_conversation_message_status_icon_size_height"
                        android:src="@drawable/bpg_message_saved_to_storage" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>