<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_message_date_for_photo_message_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_27sdp"
                android:orientation="horizontal"
                android:paddingRight="@dimen/_10sdp"
                android:paddingLeft="@dimen/_32sdp"
                android:paddingTop="@dimen/_6sdp"
                android:background="@drawable/security_balloon_pressed"
                android:layout_marginLeft="@dimen/_11sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_11sdp">
                <com.moodsapp.emojis_library.Helper.EmojiconChatTextView
                    android:id="@+id/date_photo_for_message_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="#626262"
                    android:textSize="@dimen/_11sdp"
                    android:text="12/09/ 2019"/>
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/date_behind_icon_for_photo_user_message"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_25sdp"
                android:contentDescription=""
                android:src="@drawable/avatar_default"
                app:civ_border_width="@dimen/_2sdp"
                app:civ_border_color="#5affffff"
                android:clickable="true"
                android:focusable="true" />
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/date_front_icon_for_photo_user_message"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginLeft="@dimen/_11sdp"
                android:contentDescription=""
                android:src="@drawable/avatar_default"
                app:civ_border_width="@dimen/_2sdp"
                app:civ_border_color="#5affffff"
                android:clickable="true"
                android:layout_marginStart="@dimen/_11sdp"
                android:focusable="true" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:id="@+id/item_message_user__photo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_message_photo_rounder_for_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/_5sdp"
        android:paddingTop="@dimen/_3sdp"
        android:gravity="right"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_7sdp"
        android:paddingRight="@dimen/_12sdp"
        android:background="@drawable/balloon_outgoing_normal">
        <LinearLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp"
            android:id="@+id/layoutUserPhotoSizeControl">
             <RelativeLayout
              android:layout_width="match_parent"
               android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                 <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/message_image_for_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avatar_default"
                app:riv_corner_radius="@dimen/_3sdp"
                app:riv_border_color="#cecece"
                app:riv_mutate_background="true"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/balloon_media_botshade"
                    android:layout_alignParentRight="true"
                    app:riv_corner_radius="@dimen/_6sdp"
                    app:riv_border_color="#cecece"
                    app:riv_mutate_background="true"/>
            </RelativeLayout>
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:gravity="center"
     android:layout_alignParentBottom="true"
     android:layout_alignParentRight="true"
     android:layout_alignParentEnd="true"
     android:layout_marginBottom="@dimen/_5sdp"
     android:layout_marginRight="@dimen/_5sdp">
     <com.moodsapp.emojis_library.Helper.EmojiconTextView
         android:id="@+id/time_message_image_for_user"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="12:39"
         android:textSize="@dimen/_10sdp"
         android:textColor="@color/body_baground"/>
     <ImageView
         android:id="@+id/message_status_for_user_photo_message"
         android:layout_width="@dimen/abc_chat_conversation_message_status_icon_size_width"
         android:layout_height="@dimen/abc_chat_conversation_message_status_icon_size_height"
         android:layout_marginLeft="@dimen/_1sdp"
         android:src="@drawable/bpg_message_saved_to_storage" />
 </LinearLayout>
 <RelativeLayout
     android:orientation="horizontal"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/layout_retry_back_for_item_user"
     android:padding="@dimen/_10sdp"
     android:layout_centerHorizontal="true"
     android:layout_centerVertical="true"
     android:background="@drawable/layout_rounder_for_any_user_retry_back">
     <LinearLayout
     android:id="@+id/upload_image_in_item_user"
     android:layout_centerInParent="true"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="@dimen/_5sdp"
     android:layout_marginRight="@dimen/_5sdp"
     android:gravity="center"
     android:orientation="vertical">
         <ImageView
             android:layout_width="@dimen/_20sdp"
             android:layout_height="@dimen/_20sdp"
             android:layout_centerVertical="true"
             android:layout_centerHorizontal="true"
             android:src="@drawable/ic_upload_media_icon_write"
             android:visibility="visible"/>
         <com.moodsapp.emojis_library.Helper.EmojiconTextView
             android:id="@+id/upload_image_file_size_for_user"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="123KB"
             android:lines="1"
             android:textColor="#fff"
             android:textSize="@dimen/abc_chat_conversation_message_replayed_text_size"/>
     </LinearLayout>

     <ImageView
         android:layout_width="@dimen/_20sdp"
         android:layout_height="@dimen/_20sdp"
         android:layout_centerVertical="true"
         android:layout_centerHorizontal="true"
         android:src="@drawable/ic_icon_cancel_write"
         android:id="@+id/cancel_upload_image_in_item_user"
         android:visibility="gone"/>
     <com.dinuscxj.progressbar.CircleProgressBar
         android:id="@+id/lauding_proccess_progress_upload_image_user"
         android:layout_width="@dimen/_40sdp"
         android:layout_height="@dimen/_40sdp"
         android:background="@xml/progressbar"
         android:visibility="gone"
         app:draw_progress_text="false"
         app:progress_end_color="#009ee2"
         app:progress_start_color="#009ee2"
         app:progress_stroke_cap="butt"
         app:progress_stroke_width="@dimen/_5sdp"
         app:progress_text_color="#fff" />
     <ProgressBar
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:id="@+id/lauding_progress_upload_image_user"
         android:layout_width="@dimen/_40sdp"
         android:layout_height="@dimen/_40sdp"
         android:background = "@xml/progressbar"
         android:visibility="gone"
         android:indeterminate="true"
         android:indeterminateTintMode="src_atop"
         android:indeterminateTint="@color/download_progress_color"
         tools:ignore="UnusedAttribute" />
 </RelativeLayout>
 </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
