<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="right"
    android:orientation="horizontal"
    android:id="@+id/item_message_user_document_container"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_message_document_rounder_for_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/_5sdp"
        android:paddingTop="@dimen/_3sdp"
        android:gravity="right"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_12sdp"
        android:background="@drawable/balloon_outgoing_normal">
        <LinearLayout
            android:paddingTop="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:gravity="bottom"
                android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/pdf_first_page_background_view_in_document_user"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:background="@color/body_baground"
                    app:riv_corner_radius="@dimen/_3sdp"
                    app:riv_border_width="0.5dip"
                    android:visibility="gone"
                    app:riv_border_color="#cecece"
                    app:riv_mutate_background="true"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/pdf_first_page_view_in_document_user"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:background="@color/body_baground"
                    app:riv_corner_radius="@dimen/_3sdp"
                    app:riv_border_width="0.5dip"
                    android:visibility="gone"
                    app:riv_border_color="#cecece"
                    app:riv_mutate_background="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:padding="@dimen/_6sdp"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:background="@drawable/layout_transiparent_rounder_for_file_sender">
                    <ImageView
                        android:id="@+id/doc_icon_for_document_user"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:src="@drawable/documents_icon_doc"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <com.moodsapp.emojis_library.Helper.EmojiconTextView
                            android:id="@+id/doc_name_text_view_for_document_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:text="doc name"/>
                        <com.moodsapp.emojis_library.Helper.EmojiconTextView
                            android:id="@+id/doc_details_for_document_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_8sdp"
                            android:text="doc Details"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/upload_icon_for_item_user_document"
                                android:layout_width="@dimen/_26sdp"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/inline_audio_upload_normal"
                                android:visibility="gone" />
                     <!--       <ImageView
                                android:id="@+id/cancel_upload_icon_for_item_user_document"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_icon_cancel_download_gray"
                                android:visibility="gone" />-->
                            <com.dinuscxj.progressbar.CircleProgressBar
                                android:id="@+id/lauding_progress_download_document_user"
                                android:layout_width="@dimen/_26sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@xml/progressbar"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:visibility="gone"
                                app:draw_progress_text="false"
                                app:progress_end_color="#009ee2"
                                app:progress_start_color="#009ee2"
                                app:progress_stroke_cap="butt"
                                app:progress_stroke_width="3.5dp"
                                app:progress_text_color="#009ee2"/>
                            <ProgressBar
                                android:layout_width="@dimen/_26sdp"
                                android:layout_height="@dimen/_26sdp"
                                android:layout_centerVertical="true"
                                android:id="@+id/progress_for_document_uploading_in_item_user"
                                android:visibility="gone"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            </android.support.design.widget.CoordinatorLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true">
                <com.moodsapp.emojis_library.Helper.EmojiconTextView
                    android:id="@+id/time_message_image_for_user_document"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:39"
                    android:textSize="@dimen/abc_chat_conversation_time_text_size"/>
                    <ImageView
                        android:id="@+id/message_status_for_user_document_message"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_width="@dimen/abc_chat_conversation_message_status_icon_size_width"
                        android:layout_height="@dimen/abc_chat_conversation_message_status_icon_size_height"
                        android:src="@drawable/bpg_message_saved_to_storage" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>