<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:id="@+id/layout_recent_chat_container"
    android:padding="@dimen/_1sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_11sdp"
        android:layout_marginTop="@dimen/_5sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="@dimen/_46sdp"
                android:layout_height="@dimen/_46sdp">

                <com.skyfishjy.library.RippleBackground
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/shared_content_background_on_profile_picture"
                    app:rb_color="#366575"
                    app:rb_radius="10dp"
                    app:rb_rippleAmount="6"
                    app:rb_duration="4000"
                    app:rb_scale="3">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_centerInParent="true"
                        android:id="@+id/shared_image_view_profile_picture"
                        android:src="@drawable/avatar_default"/>
                </com.skyfishjy.library.RippleBackground>

            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/shared_text_view_username"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:text="Username"
                            android:textSize="@dimen/_11sdp"
                            android:textColor="#302e2e"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.moodsapp.emojis_library.Helper.EmojiconTextView
                            android:id="@+id/shared_text_view_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_3sdp"
                            android:textSize="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Hello how are"
                            emojicon:emojiconSize="@dimen/_10sdp"
                            android:textColor="#555555"/>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/send_shared_data_button"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/send_shered_button_back"
                    android:layout_width="@dimen/_55sdp"
                    android:text="Send"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#fff"
                    android:layout_height="@dimen/_22sdp"/>
            </LinearLayout>

            </LinearLayout>
        <include layout="@layout/divider"/>
    </LinearLayout>
</LinearLayout>