<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/_3sdp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerInParent="true"
                android:layout_width="50dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_3sdp"
                app:civ_border_overlay="true"
                app:civ_border_color="@color/colorPrimary"
                android:id="@+id/row_connected_contacts_in_home_image_status"
                android:src="@drawable/avatar_default"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/row_connected_contacts_in_home_image_profile"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/avatar_default"
            app:civ_border_width="@dimen/_2sdp"
            app:civ_border_color="#ffffff"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:layout_width="@dimen/_7sdp"
            android:layout_height="@dimen/_7sdp"
            android:id="@+id/row_connected_contacts_in_home_online_status"
            android:background="@drawable/online_status"/>
        <com.moodsapp.emojis_library.Helper.EmojiconTextView
            android:layout_marginLeft="@dimen/_3sdp"
            android:id="@+id/row_connected_contacts_in_home_text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Name"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>