<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="2dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgSelectedImagesView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />
    <LinearLayout
        android:id="@+id/layout_back_for_play_video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/layout_rounder_for_any_user_retry_back">
        <ImageView
            android:id="@+id/play_video_in_item_user"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_video_play"/>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>