<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="@dimen/_52sdp"
                android:layout_height="@dimen/_52sdp">
                <com.skyfishjy.library.RippleBackground
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/row_users_in_create_group_content_background"
                    app:rb_color="#366575"
                    app:rb_radius="@dimen/_9sdp"
                    app:rb_rippleAmount="6"
                    app:rb_duration="4000"
                    app:rb_scale="3">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:id="@+id/row_users_in_create_group_image"
                        android:src="@drawable/avatar_default"/>
                </com.skyfishjy.library.RippleBackground>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/row_users_in_create_group_selected_sign"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_icon_cheched_blue"
                    app:civ_border_width="@dimen/_2sdp"
                    app:civ_border_color="#ffffff"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:visibility="visible"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_2sdp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.moodsapp.emojis_library.Helper.EmojiconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/row_users_in_create_group_name"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Username"
                    android:textColor="#302e2e"/>
                <com.moodsapp.emojis_library.Helper.EmojiconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/row_users_in_create_group_status"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Username"
                    android:textColor="#302e2e"/>
            </LinearLayout>
        </LinearLayout>
            </LinearLayout>
        <include
            layout="@layout/divider"/>
    </LinearLayout>
</LinearLayout>