<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_1sdp"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_8sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:id="@+id/image_view_contact_display_connected"
            android:src="@drawable/avatar_default"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_16sdp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.moodsapp.emojis_library.Helper.EmojiconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_view_contact_username_connected"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Username"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="#302e2e"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MOBILE"
                    android:layout_marginRight="@dimen/_13sdp"
                    android:textSize="@dimen/_10sdp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAllCaps="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/text_view_contact_phoneNo_connected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="@dimen/_9sdp"
                    android:ellipsize="end"
                    android:text="Status"/>
            </LinearLayout>
        </LinearLayout>
            </LinearLayout>
        <include layout="@layout/divider"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_invite_and_share"
        android:layout_marginRight="@dimen/_6sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_invite_users_icon"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_16sdp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Invite Users"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="#707070"/>
            </LinearLayout>

        </LinearLayout>
        <include layout="@layout/divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/ic_help_to_contact_user_listing"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_16sdp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:textSize="@dimen/_17sdp"
                    android:textColor="#707070"/>
            </LinearLayout>

        </LinearLayout>
        <include layout="@layout/divider"/>
    </LinearLayout>
</LinearLayout>