<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:id="@+id/layout_recent_chat_container"
    android:padding="@dimen/_1sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="vertical">
        <LinearLayout
            android:background="#e1dbdb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>
       <LinearLayout
           android:background="#f5f2f2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textColor="@color/colorAssertInShare"
                android:layout_height="wrap_content"
                android:text="More Contacts"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/share_Recycler_view_more_connected_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>