<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:gravity="center">
            <com.skyfishjy.library.RippleBackground
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sub_prompty_content_background_profile_picture_view"
                app:rb_color="#2c444c"
                app:rb_radius="@dimen/_45sdp"
                app:rb_rippleAmount="6"
                app:rb_duration="4000"
                app:rb_scale="3">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/sub_prompty_profile_picture_viewed"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/_200sdp"
                    android:src="@drawable/avatar_default"/>
            </com.skyfishjy.library.RippleBackground>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_sub_prompty_profile_picture_view"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_info_write"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_sub_prompyt_profile_picture_send_message"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                app:srcCompat="@drawable/ic_message_write"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>